{
  "name": "agent-nexus",
  "version": "0.1.0",
  "description": "One-click installer for RecallNest + telegram-ai-bridge. Shared memory + TG remote for CC/Codex/Gemini.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agent-nexus": "bin/agent-nexus.ts"
  },
  "dependencies": {
    "recallnest": "github:AliceLJY/recallnest",
    "telegram-ai-bridge": "github:AliceLJY/telegram-ai-bridge"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliceLJY/agent-nexus.git"
  }
}
